language: node_js
env:
  - SLIMERJSLAUNCHER=$(which firefox) DISPLAY=:99.0 PATH=$TRAVIS_BUILD_DIR/slimerjs:$PATH
node_js:
  - "6"

addons:
  firefox: "49.0"
sudo: required
before_script:
  - npm install -g backstopjs
  - npm install -g slimerjs
  - cd node_modules/backstopjs
script: npm test
