language: node_js

node_js:
  - '6'

php:
  - '7.1'

os:
  - osx

#before_script:
#  - npm install -g backstopjs
#  - cd node_modules/backstopjs

script:
  - npm run css-tests
  - npm run amp-validation
